; These parameters can be imported into other config files
; by enclosing the key with % (like %database_user%)
; Comments start with ';', as in php.ini
[parameters]
;    database_driver   = pdo_mysql
;    database_host     = localhost
;    database_name     = symfony
;    database_user     = root
;    database_password =


    
    mongo_server     = mongodb://localhost:27017
    mongo_database   = reurbano

    mailer_transport  = mail
    mailer_host       = localhost
    mailer_user       = 
    mailer_password   = 

    locale            = ptBR

    secret            = MastopInternetDevelopment_OhMyGodThisIsSoSecret

    themes_dir = %kernel.root_dir%/../vendor/bundles/Mastop/SystemBundle/Resources/views/themes
