; These parameters can be imported into other config files
; by enclosing the key with % (like %database_user%)
; Comments start with ';', as in php.ini
[parameters]
;    database_driver   = pdo_mysql
;    database_host     = localhost
;    database_name     = symfony
;    database_user     = root
;    database_password =


    
    mongo_server     = mongodb://localhost:27017
    mongo_server_prod     = mongodb://10.76.197.134:27017
    mongo_database   = reurbano

    mailer_transport  = mail
    mailer_host       = localhost
    mailer_user       = 
    mailer_password   = 

    locale            = pt_BR

    secret            = MastopInternetDevelopment_OhMyGodThisIsSoSecret
    secretRemember    = MastopInternetDevelopment_OhGoshThisIsSOSecret

    themes_dir = %kernel.root_dir%/../src/Reurbano/CoreBundle/Resources/views/themes
